#resources
#Tue Feb 09 16:46:32 IST 2016
remote.database.password=\#rat123
local.remote.database.port=3306
local.database.host=localhost
local.database.name=ramerp
mandrill.appKey=grgsow-rdPAqZnMDELMCtA
local.database.port=3306
local.database.username=root
remote.database.host=108.161.134.187
remote.database.name=dreambit_ramerp
remote.database.username=dreambit_root
local.remote.database.username=dreambit_root
remote.database.port=3306
local.remote.database.host=localhost
local.database.password=rat
local.remote.database.password=\#rat123
local.remote.database.name=dreambit_ramerp
